
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
             <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
             <meta name="viewport" content="width=device-width">
             <!--[if !mso]><!-->
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <!--<![endif]-->
             <title></title>
             <!--[if !mso]><!-->
             <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
             <!--<![endif]-->
             <style type="text/css">
                           body {
                                        margin: 0;
                                        padding: 0;
                           }

                           table,
                           td,
                           tr {
                                        vertical-align: top;
                                        border-collapse: collapse;
                           }

                           * {
                                        line-height: inherit;
                           }

                           a[x-apple-data-detectors=true] {
                                        color: inherit !important;
                                        text-decoration: none !important;
                           }
             </style>
             <style type="text/css" id="media-query">
                           @media (max-width: 660px) {

                                        .block-grid,
                                        .col {
                                                     min-width: 320px !important;
                                                     max-width: 100% !important;
                                                     display: block !important;
                                        }

                                        .block-grid {
                                                     width: 100% !important;
                                        }

                                        .col {
                                                     width: 100% !important;
                                        }

                                        .col>div {
                                                     margin: 0 auto;
                                        }

                                        img.fullwidth,
                                        img.fullwidthOnMobile {
                                                     max-width: 100% !important;
                                        }

                                        .no-stack .col {
                                                     min-width: 0 !important;
                                                     display: table-cell !important;
                                        }

                                        .no-stack.two-up .col {
                                                     width: 50% !important;
                                        }

                                        .no-stack .col.num4 {
                                                     width: 33% !important;
                                        }

                                        .no-stack .col.num8 {
                                                     width: 66% !important;
                                        }

                                        .no-stack .col.num4 {
                                                     width: 33% !important;
                                        }

                                        .no-stack .col.num3 {
                                                     width: 25% !important;
                                        }

                                        .no-stack .col.num6 {
                                                     width: 50% !important;
                                        }

                                        .no-stack .col.num9 {
                                                     width: 75% !important;
                                        }

                                        .video-block {
                                                     max-width: none !important;
                                        }

                                        .mobile_hide {
                                                     min-height: 0px;
                                                     max-height: 0px;
                                                     max-width: 0px;
                                                     display: none;
                                                     overflow: hidden;
                                                     font-size: 0px;
                                        }

                                        .desktop_hide {
                                                     display: block !important;
                                                     max-height: none !important;
                                        }
                           }
             </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #E7E2DF;">
             <!--[if IE]><div class="ie-browser"><![endif]-->
             <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E7E2DF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#E7E2DF" valign="top">
                           <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                                     <td style="word-break: break-word; vertical-align: top;" valign="top">
                                                                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#E7E2DF"><![endif]-->
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                           <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/plashka.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" width="640">
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                               <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:5px; padding-bottom:20px;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:20px; padding-right: 30px; padding-left: 30px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:45px;padding-bottom:10px;padding-left:45px;">
                                                                                                                                                               <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #555555;">
                                                                                                                                                                            <p style="font-size: 14px; line-height: 45px; margin: 0;"><span style="font-size: 30px; color: #000000;"><span style="line-height: 45px; font-size: 30px;">Дорогие друзья,</span></span></p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 22px; margin: 0;"><span style="font-size: 15px; color: #000000;"><span style="line-height: 22px; font-size: 15px;">Мы рады пригласить вас на открытую беседу с директором по исследованиям компании Филип Моррис, Константином Козикис, который будет находится в Молдове в течении следующей недели.</span></span></p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 21px; margin: 0;"><strong><span style="font-size: 15px; line-height: 22px; color: #000000;"><span style="line-height: 22px; font-size: 15px;">Во время обсуждения вы сможете узнать больше об IQOS и о научно-исследовательских работах в отношении наших бездымных продуктов. Дискуссия в формате вопросов и ответов будет проходить в IQOS-Friendly заведении города Кишинева.</span></span></strong></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                                                                                               <tbody>
                                                                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                         <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                                                                                                       <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="95%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%; border-top: 1px solid #353536; height: 0px;" align="center" role="presentation" height="0" valign="top">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                                 <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                       </table>
                                                                                                                                                                                         </td>
                                                                                                                                                                            </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                  </table>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#FFFFFF;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 50px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 50px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/Ellipse.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 156px; display: block;" width="156">
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td><td align="center" width="426" style="background-color:#FFFFFF;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:25px;">
                                                                                                                                                               <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #555555;">
                                                                                                                                                                            <p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="color: #000000; font-size: 12px; line-height: 18px;"><em><span style="font-size: 16px; line-height: 24px;"><strong>Константин </strong> – врач по специальности, с большим опытом работы в данной области. Он также обладает дипломом по международным отношениям, экономике и праву Оксфордского университета.</span></em></span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                               <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                                                                                               <tbody>
                                                                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                         <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                                                                                                       <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px solid #353536; height: 0px;" align="center" role="presentation" height="0" valign="top">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                                 <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
                                                                                                                                                                                                                                  </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                       </table>
                                                                                                                                                                                         </td>
                                                                                                                                                                            </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                  </table>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="426" style="background-color:#FFFFFF;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 40px; padding-top: 25px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%;padding-top:25px;padding-right:15px;padding-bottom:10px;padding-left:40px;">
                                                                                                                                                               <div style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #555555;">
                                                                                                                                                                            <p style="font-size: 14px; line-height: 22px; margin: 0;"><span style="font-size: 15px;"><em><span style="line-height: 22px; color: #000000; font-size: 15px;">IQOS является одним из бездымных продуктов, разработанных Philip Morris International с целью предоставления альтернативы курению совершеннолетним курильщикам. Система нагревания табака IQOS — это самый инновационный и проверенный бездымный продукт в нашей линейке.</span></em></span></p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 22px; margin: 0;"><span style="font-size: 15px;"><em><span style="line-height: 22px; color: #000000; font-size: 15px;">Все, что мы говорим об IQOS, основано на научных выводах, 10-летних исследованиях и на работе более 400 ученых мирового уровня.</span></em></span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#FFFFFF;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center" style="padding-right: 10px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 0px;" align="center"><![endif]-->
                                                                                                                                                               <div style="font-size:1px;line-height:25px">&nbsp;</div><img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/iqos%20copy_1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 161px; display: block;" width="161">
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                                                                                               <tbody>
                                                                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                         <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                                                                                                                                                                       <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; border-top: 1px solid #353536; height: 0px;" align="center" role="presentation" height="0" valign="top">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                                 <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                       </table>
                                                                                                                                                                                         </td>
                                                                                                                                                                            </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                  </table>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Chivo', Arial, Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                                                               <div style="font-family: 'Chivo', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                                                                            <p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px; color: #000000;"><strong>Мероприятие состоится 17 июля в 19:00,</strong></span></p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px; color: #000000;"><strong>место проведения встречи будет</strong></span></p>
                                                                                                                                                                            <p style="font-size: 14px; line-height: 26px; text-align: center; margin: 0;"><span style="font-size: 22px; color: #000000;"><strong>объявлено отдельно.</strong></span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <div class="img-container center fixedwidth" align="center" style="padding-right: 10px;padding-left: 10px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="center"><![endif]-->
                                                                                                                                                               <div style="font-size:1px;line-height:10px">&nbsp;</div><a href="https://iqosmd.formstack.com/forms/science_event" target="_blank"> <img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/btn_7.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 320px; display: block;" width="320"></a>
                                                                                                                                                               <div style="font-size:1px;line-height:10px">&nbsp;</div>
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Chivo', Arial, Helvetica, sans-serif;line-height:120%;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
                                                                                                                                                               <div style="font-family: 'Chivo', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                                                                                            <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="color: #000000; font-size: 14px; line-height: 16px;">Для участия необходима предварительная регистрация.</span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                                                                                                       <div style="width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center  autowidth  fullwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/down_1.png" alt="Image" title="Image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" width="640">
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #353536;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:#353536;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#353536"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#353536;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;background-color:#353536;"><![endif]-->
                                                                                                          <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
                                                                                                                       <div style="background-color:#353536;width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://md.iqos.com/ru/locator" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/icon%2035x35-02_1.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 35px; display: block;" width="35"></a>
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#FFFFFF;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                                                                                               <div style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF;">
                                                                                                                                                                            <p style="font-size: 16px; line-height: 18px; text-align: center; margin: 0;"><span style="font-size: 15px;">НАЙТИ МАГАЗИН</span></p>
                                                                                                                                                                </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td><td align="center" width="160" style="background-color:#353536;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;background-color:#353536;"><![endif]-->
                                                                                                          <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
                                                                                                                       <div style="background-color:#353536;width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="mailto:mailto:contact.md@IQOS.com" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/icon%2035x35-03_1.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 36px; display: block;" width="36"></a>
                                                                                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                                                                                               <div style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555;">
                                                                                                                                                                            <p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><span style="font-size: 15px; color: #ffffff;">НАПИШИТЕ НАМ</span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td><td align="center" width="160" style="background-color:#353536;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;background-color:#353536;"><![endif]-->
                                                                                                          <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
                                                                                                                       <div style="background-color:#353536;width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="tel:080002400" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/icon%2035x35-04_1.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 36px; display: block;" width="36"></a>
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                                                                                               <div style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555;">
                                                                                                                                                                            <p style="font-size: 12px; line-height: 18px; text-align: center; margin: 0;"><span style="font-size: 15px; color: #ffffff;">ПОЗВОНИТЕ НАМ</span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td><td align="center" width="160" style="background-color:#353536;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;background-color:#353536;"><![endif]-->
                                                                                                          <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
                                                                                                                       <div style="background-color:#353536;width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <div class="img-container center  autowidth " align="center" style="padding-right: 0px;padding-left: 0px;">
                                                                                                                                                               <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://bit.ly/viberiqosmd" target="_blank"> <img class="center  autowidth " align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/211331_188306/icon%2035x35-05_1.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 36px; display: block;" width="36"></a>
                                                                                                                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                                                                                               <div style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555;">
                                                                                                                                                                            <p style="font-size: 14px; line-height: 18px; text-align: center; margin: 0;"><span style="color: #ffffff; font-size: 15px;">VIBER BOT</span></p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <div style="background-color:#F6F6F6;">
                                                                                <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                                             <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                                                                          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F6F6;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:transparent;width:640px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:30px'>&nbsp;</td></tr><tr><td style='padding-top:0px;padding-bottom:0px' width='30' bgcolor='transparent'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#353536;"><![endif]-->
                                                                                                          <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 580px;">
                                                                                                                       <div style="background-color:#353536;width:100% !important;">
                                                                                                                                     <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     <div style="border-top:30px solid transparent; border-left:30px solid transparent; border-bottom:30px solid transparent; border-right:30px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                                                                                  <!--<![endif]-->
                                                                                                                                                  <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                                                                                                               <tbody>
                                                                                                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                         <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                                                                                                                                       <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #FFFFFF; height: 0px;" align="center" role="presentation" height="0" valign="top">
                                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                                                 <tr style="vertical-align: top;" valign="top">
                                                                                                                                                                                                                                              <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
                                                                                                                                                                                                                                 </tr>
                                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                       </table>
                                                                                                                                                                                         </td>
                                                                                                                                                                            </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                  </table>
                                                                                                                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                                                                                  <div style="color:#FFFFFF;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                                                                               <div style="line-height: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #FFFFFF;">
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Свяжитесь с нами по номеру телефона: 0 8000 24 00</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Мы работаем: Понедельник – Пятница (9:00 - 18:00)</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Звонок бесплатный</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Или отправьте нам письмо по электронной почте: contact.md@IQOS.com</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Более подробную информацию об использовании IQOS и точках продаж Вы можете узнать на сайте iqos.com</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">Данное электронное письмо было отправлено от лица сайта IQOS.com на адрес [[EMAIL_TO]]. Если вы не являетесь вышеупомянутым адресатом, возможно, вы получили это сообщение по ошибке. В данном случае, просим вас отправить уведомление на адрес contact.md@iqos.com и удалить этот адрес электронной почты из своей системы. Распространять это сообщение другим людям, особенно некурящим и/или лицам, не достигшим 18 лет, строго запрещено. Дополнительную информацию об использовании нами личных данных можно получить, ознакомившись с нашей политикой конфиденциальности, на сайте IQOS.com. Чтобы получить другого рода информацию или отписаться от получения похожих электронных писем, пожалуйста, свяжитесь с Клиентской Службой IQOS по номеру телефона 080002400, отправьте электронное письмо на адрес contact.md@iqos.com или нажмите на <a href="[[UNSUB_LINK_RU]]">эту ссылку</a>. Копирование или изменение содержимого этого сообщения запрещено.</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">&nbsp;</p>
                                                                                                                                                                            <p style="font-size: 12px; line-height: 14px; margin: 0;">&nbsp;</p>
                                                                                                                                                               </div>
                                                                                                                                                  </div>
                                                                                                                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                  <div style="font-size:16px;text-align:center;font-family:'Chivo', Arial, Helvetica, sans-serif"><img src="http://gdero.hit.gemius.pl/_[TIMESTAMP]/redot.gif?id=0sfr4CciQBPsIXztOU4.I6dz76csdwNMYDywGI8sDKv.q7/fastid=epjxjzblqdihyjmhzajksefmgjkv/stparam=moctkviopo/nc=0/gdpr=0/gdpr_consent=" width="1" height="1" /></div>
                                                                                                                                                  <!--[if (!mso)&(!IE)]><!-->
                                                                                                                                     </div>
                                                                                                                                     <!--<![endif]-->
                                                                                                                       </div>
                                                                                                          </div>
                                                                                                          <!--[if (mso)|(IE)]></td><td style='padding-top:0px;padding-bottom:0px' width='30' bgcolor='transparent'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='transparent'><td colspan='3' style='font-size:7px;line-height:30px'>&nbsp;</td></tr></table><![endif]-->
                                                                                                          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                                             </div>
                                                                                </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                     </td>
                                        </tr>
                           </tbody>
             </table>
             <!--[if (IE)]></div><![endif]-->
</body>

</html>

